<head>
  <!--style is how the page looks and feels-->
  <title> Here Be Dragons</title>
  <style>
    body {
      background-image: url(dragon1.jpg);
    }
  </style>
  <style>
    body {
      background-color: rgb(17, 63, 128);
      color: rgb(57, 130, 212)
    }
    h1 {
      background-color: rgba(0, 0, 59, 0.16);
      width: 350
    }
    .top {
      color: hsla(360, 67%, 33%, 0.79);
      position: fixed;
      top: 160;
      left: 120;
    }
    .The-End {
      color: hsl(347, 100%, 25%, 0.83);
      position: absolute;
      top: 450;
      left: 160
    }
    .TheMiddle {
      color: hsl(0, 72%, 10%);
      position: fixed;
      top: 500;
      left: 100
    }
    .Top2{
      color: hsl(307, 71%, 28%);
      position: fixed;
      top: 140;
      left: 20;
    }
  </style>
</head>
<body>
  <p><!--This is a note-->
    Save who you can.
  </p>
  <h1 class="top">
    WE SAVE EVERYONE
  </h1>
  <br>
  <h2>
    OR
  </h2>
  <br>
  <h1 class="top2">
    WE SAVE NO ONE
  </h1>
  <img src="https://i.pinimg.com/originals/1e/e0/5d/1ee05dc62de730852d1054d0ddf56351.gif" width="600">
  <h1 class="The-End">
    This is the end, for you.
  </h1>
  <h2 class="TheMiddle">
    <a target="blank"
       href=""
    Not for me.
  </h2>
  <h2></h2>
  <h3></h3>
  <a target="blank"
     href="https://youtu.be/kMIjaylbXNQ?si=WbwprsH74jyqn_dJ">
    <img src="https://i.pinimg.com/originals/b4/1b/8c/b41b8c9836479a8111c5a5271766fc05.gif" width="400">
  </a> <!--This is how to link text-->>
  <img src="https://i.pinimg.com/originals/b7/d7/1e/b7d71e5ea9b863ff69d2b44bf01773fd.gif">
  

</body>